{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 368,
  "lineage": "9436f0e6-36f3-8828-0015-4993fda870da",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_spanner_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ddl": [
              "CREATE TABLE Media (id STRING(MAX) NOT NULL, account_id INT64 NOT NULL, tags ARRAY\u003cSTRING(MAX)\u003e NOT NULL, id_media INT64 NOT NULL, date DATE, nb_comments INT64, nb_likes INT64, link STRING(MAX), caption STRING(MAX), type STRING(MAX)) PRIMARY KEY (id)",
              "CREATE TABLE Account (id STRING(MAX) NOT NULL, account_id INT64 NOT NULL, username STRING(MAX) NOT NULL,  nb_followers INT64, nb_following INT64, nb_medias INT64, is_verified BOOL, is_private BOOL) PRIMARY KEY (id)",
              "CREATE TABLE Comments (id STRING(MAX) NOT NULL, id_media INT64 NOT NULL, username STRING(MAX) NOT NULL, date DATE, content STRING(MAX)) PRIMARY KEY (id)",
              "CREATE TABLE Tag (id STRING(MAX) NOT NULL, tag_name STRING(MAX) NOT NULL, nb_followers INT64, nb_medias INT64) PRIMARY KEY (id)"
            ],
            "deletion_protection": false,
            "encryption_config": [],
            "id": "tfgen-spanid-20220304204650281/database-insta-scrapping",
            "instance": "tfgen-spanid-20220304204650281",
            "name": "database-insta-scrapping",
            "project": "projet-cloud-341016",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_spanner_instance.projetCloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_spanner_instance",
      "name": "projetCloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": "projects/projet-cloud-341016/instanceConfigs/regional-europe-west1",
            "display_name": "Database Insta",
            "force_destroy": false,
            "id": "projet-cloud-341016/tfgen-spanid-20220304204650281",
            "labels": null,
            "name": "tfgen-spanid-20220304204650281",
            "num_nodes": 0,
            "processing_units": 100,
            "project": "projet-cloud-341016",
            "state": "READY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
